page{
  background-color: rgb(240, 240, 240);
}
#header{
  border-bottom: 2.34rpx solid #EBEBEB;
  box-shadow: 0rpx 3rpx 5rpx rgba(34, 25, 25, 0.2);
  background-color: white;
}
#header>view{
  width: 375rpx;
  display: inline-block;
  text-align: center;
  padding-bottom: 15rpx; 
}
#foundMember{
  border-right: 2.34rpx solid #D2D2D2;
}
#content{
  margin-top: 40rpx;
}
.message{
  margin: 30rpx 0rpx;
  border: 2.34rpx solid rgb(230, 230, 230);
  background-color: white;
}
.messageHeader{
  width: 690rpx;
  height: 105rpx;
  padding: 30rpx 30rpx;
}
.messageHeader>image{
  width:105rpx;
  height:105rpx;
  border-radius:100%;
  margin-right: 20rpx;
  float: left;
}
.messageName{
  font-size: 45rpx;
  line-height: 105rpx;
  float: left;
}
.messageTime{
  font-size: 30rpx;
  line-height: 105rpx;
  color:rgb(150, 150, 150);
  float: right;
}
.messageContent{
  width: 690rpx;
  padding: 0rpx 30rpx;
}
.messageContent>label{
  width: 690rpx;
  font-size: 35rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
}
.messageType{
  width: 690rpx;
  color:rgb(150, 150, 150);
  font-size: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  padding: 20rpx 0rpx;
}
.ownerLabel{
  float: left;
  display: inline-block;
  width: 500rpx;
  overflow: hidden;
}
.type{
  float: right;
  display: inline-block;
  width: 190rpx;
  overflow: hidden;
  text-align: right;
}
.button_hover{
  background-color:rgb(200,200,200);
}