<swiper autoplay='true' circular="true" indicator-dots='true' indicator-active-color="rgba(255,255,255,0.5)">
    <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
</swiper>
<view id="index">
 <view class='index' bindtap='intoSign'>
    <image src="images/Sign.png"></image><text>\n</text>
    <label>即时签到</label>
  </view>
  <view class='index'  bindtap='intoPlan'>
    <image src="images/Schedule.png"></image><text>\n</text>
    <label>课程管理</label>
  </view>
  <view class='index' bindtap='intoActivity'>
    <image src="images/Activity.png"></image><text>\n</text>
    <label>活动中心</label>
  </view>
  <view class='index' bindtap='intoCompetition'>
    <image src="images/Competition.png"></image><text>\n</text>
    <label>校园竞赛</label>
  </view>
</view>
<view id="content">
</view>