UsersDAO = dao.impl.UsersDAOImpl
SchoolDAO = dao.impl.SchoolDAOImpl
AnswerDAO = dao.impl.AnswerDAOImpl
BuildingDAO = dao.impl.BuildingDAOImpl
ClassDAO = dao.impl.ClassDAOImpl
ClassroomDAO = dao.impl.ClassroomDAOImpl
DepartmentDAO = dao.impl.DepartmentDAOImpl
FoundDAO = dao.impl.FoundDAOImpl
GradeDAO = dao.impl.GradeDAOImpl
LoginRecordDAO = dao.impl.LoginRecordDAOImpl
LostDAO = dao.impl.LostDAOImpl
NoticeDAO = dao.impl.NoticeDAOImpl
PostDAO = dao.impl.PostDAOImpl
PublicDataDAO = =dao.impl.PublicDataDAOImpl
QuestionDAO = dao.impl.QuestionDAOImpl
ReplyDAO = dao.impl.ReplyDAOImpl
SignDAO = dao.impl.SignDAOImpl
SensitiveKeyDAO = dao.impl.SensitiveKeyDAOImpl
UserInfoDAO = dao.impl.UserInfoDAOImpl
VerificationCodeDAO = dao.impl.VerificationCodeDAOImpl
WxDAO = dao.impl.WxDAOImpl
GroupDAO = dao.impl.GroupDAOImpl
GroupUserDAO = dao.impl.GroupUserDAOImpl
CVDAO = dao.impl.CVDAOImpl
NoticeLostDAO = dao.impl.NoticeLostDAOImpl
NoticeFoundDAO = dao.impl.NoticeFoundDAOImpl