<view class="header">
  <view class="check"><input type='text' placeholder='请输入课程名称' bindinput='checkInput'></input><button class="checkAction" bindtap='checkCourse' size="mini">搜索</button></view>
</view>
<view class="body">
  <view class="content">
    <block wx:for="{{courseList}}" wx:key="item">
      <view class="course" bindtap="intoInfo"  hover-class='view_hover'  data-courseid="{{item.courseId}}"><view>课程名称：{{item.name}}</view><view>教师：{{nameList[index]}}</view></view>
    </block>
  </view>
</view>
<view class="lid" wx:if="{{showTip}}">
  <view class="tip">
    <view class="tip_header">请填写课程名称</view>
    <view class="tip_body"><input type="text" class="course_name" bindinput='nameInput'></input></view>
    <view class="tip_footer"><button class="confirm" plain="true" bindtap="confirm">确认</button><button class="cancel" plain="true" bindtap="cancel">取消</button></view>
  </view>
</view>