<view id="mineHeader"><image src="images/Sculpture.jpg"></image><label>{{userName}}</label></view>
<view class="mineDetails">已报名活动或竞赛<image src="images/Into.png"></image></view>
<view class="mineDetails">个人评价<image src="images/Into.png"></image></view>
<view class="mineDetails" bindtap='intoMineInfo'>我的信息<image src="images/Into.png"></image></view>
<view class="mineDetails">我的问答<image src="images/Into.png"></image></view>
<view class="mineDetails">我的社区<image src="images/Into.png"></image></view>
<view class="mineDetails">我的足迹<image src="images/Into.png"></image></view>
<view class="mineDetails">切换账户<image src="images/Into.png"></image></view>